NODE_ENV=development
# MONGO_URI=mongodb://127.0.0.1/waterboy-db
MONGO_URI=mongodb+srv://seegersjt:BjmKGWjXd7dFdKCC@waterboy-cluster.wj5otvt.mongodb.net/waterboy-db?retryWrites=true&w=majority&appName=waterboy-cluster
PORT=5000